0.7
2020.1
May 27 2020
20:09:33
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ALU_64_bit.v,1682660048,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ALU_Control.v,,ALU_64_bit,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ALU_Control.v,1682661512,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Adder.v,,ALU_Control,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Adder.v,1682661476,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Branch_Control.v,,Adder,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Branch_Control.v,1682660034,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Control_Unit.v,,Branch_Control,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Control_Unit.v,1682681239,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Data_Memory.v,,Control_Unit,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Data_Memory.v,1682630784,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_EX_MEM.v,,Data_Memory,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_EX_MEM.v,1682661542,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Forwarding_Unit.v,,EX_MEM,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Forwarding_Unit.v,1682661528,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Hazard_Detection.v,,Forwarding_Unit,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Hazard_Detection.v,1682661470,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ID_EX.v,,Hazard_Detection,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_ID_EX.v,1682659452,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_IF_ID.v,,ID_EX,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_IF_ID.v,1682659198,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Instruction_Memory.v,,IF_ID,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Instruction_Memory.v,1682681203,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_MEM_WB.v,,Instruction_Memory,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_MEM_WB.v,1682661556,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Program_Counter.v,,MEM_WB,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_Program_Counter.v,1682659082,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_RISC_V_Processor.v,,Program_Counter,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_RISC_V_Processor.v,1682682285,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_imm_data_ext.v,,Pipelined_Processor_Task_3,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_imm_data_ext.v,1682681265,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_instruc_parse.v,,imm_data_generator,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_instruc_parse.v,1682661464,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_mux.v,,Instruction_Parser,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_mux.v,1682661426,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_mux_triple.v,,mux_2by1,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_mux_triple.v,1682661564,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_registerFile.v,,mux_3by1,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_registerFile.v,1682682483,verilog,,C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_tb_RISC_V.v,,Register_File,,,,,,,,
C:/Users/Pc/Desktop/4 pm project ca run testing iqra rabia yosuahy sidra/task3final/task3final.srcs/sources_1/imports/Hazard Controlled RISC-V/task_03_tb_RISC_V.v,1682682127,verilog,,,,tb_task3,,,,,,,,
